{{- if .Values.config.password.generate }}
# Secret for storing PostgreSQL password
# This secret contains a randomly generated password for PostgreSQL database
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "postgres.fullname" . }}-password
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
type: Opaque
data:
  # Randomly generated PostgreSQL password
  postgres-password: {{ randAlphaNum (.Values.config.password.length | int) | b64enc | quote }}
{{- end }}